title   Arch Linux + Quake III Arena + Quake III Server
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=y run-q3server
